# Application
spring.application.name=GoldLuck
server.port=2052
# Database setting
spring.datasource.url=jdbc:mysql://localhost:3316/goldluck?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ro@t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer\ 
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register
# Email setting
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIAIP7HQAHUZOIL45BQ
spring.mail.password=AkfB8Rdm1xBibibJHqa/U8kDFOnUEUtE8swJN+ZZTsVH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Facebook
spring.social.facebook.app.id=997493103721291
spring.social.facebook.app.secret=05960bdc4cb5653c565b3da147dfa810

spring.thymeleaf.cache=false

security.basic.enabled=false

#logging.level.org.springframework.transaction=debug

spring.mvc.dispatch-options-request=true

multipart.maxFileSize = 5Mb

spring.velocity.resource-loader-path=classpath:/mail-templates/
spring.velocity.charset=UTF-8

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

cloud.aws.credentials.accessKey=AKIAJUDDRTJPRKTZ4YUQ
cloud.aws.credentials.secretKey=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

service.email=service@exc-e.com

goldluck.setting.crossDomain=*
goldluck.setting.openCode.autoUpdate=true
goldluck.setting.openCode.host=http://c.apiplus.net
goldluck.setting.openCode.token=8c6eeb13f5c65c57